<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MOOD</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index_main.css">
    <script src="js/main_functions.js"></script>
    <script src="js/index_before.js"></script>
</head>

<body>

    <!-- Peldošā izvēlne sākums -->
    <div class="box-top-navi">
        <div class="box-section cf">
            <a id="top-logo" href="#sakums"><img class="pic-logo-navi" src="grafika/logoV-01.png" alt="MOOD logo mazais" />
                <div class="txt-logo-navi">dizaina darbnīca</div>
            </a>
            <div class="box-right cf">
                <ul>
                    <li class="left"><a class="navi hover-navi" href="#sakums">Sākums</a></li>
                    <li class="left"><a class="navi" href="#pakalpojumi">Pakalpojumi</a></li>
                    <li class="left"><a class="navi" href="#darbi">Darbi</a></li>
                    <li class="left"><a class="navi" href="#komanda">Komanda</a></li>
                    <li class="left"><a class="navi" href="#sazinaties">Sazināties</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Peldošā izvēlne beigas -->

    <!-- Sarkanais 1.bloks sākums -->
    <div id="sakums" class="box-head">
        <div class="box-section cf">


            <div class="box-buttons-ring">
                <script>
                    createBtnRing(headBackgrounds.length);
                </script>
            </div>
            <div class="box-logo-head">
                <img src="grafika/logoH-01.png" alt="MOOD logo lielais" />
            </div>
            <div class="box-txt-head">
                <p>
                    Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst efektīvu un viegli lietojamu instrumentu – vai tas būtu mājas lapas prototips, makets, logotips – kas palīdz sasniegt nepieciešamo rezultātu – pārdot preci, izglītot, izklaidēt vai informēt
                </p>
            </div>
            <div class="box-socicons-head">
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box-slide-all">
            <script>
                for (var i = 0; i < headBackgrounds.length; i++) {
                    document.write('<div class="box-slide" style="background-image: url(' + headBackgrounds[i].image + ');\
background-color: rgba(' + headBackgrounds[i].toneRGB + ', 1)">\
<div class="box-slide-tone"  style="background-color: rgba(' + headBackgrounds[i].toneRGB + ', .3)">\
</div></div>')
                }
            </script>
        </div>
    </div>
    <!-- Sarkanais 1.bloks beigas -->
    <!-- Sarkanais 2.bloks sākums -->
    <div id="pakalpojumi" class="box-services">
        <div class="box-section cf">
            <h3>Pakalpojumi</h3>
            <div class="box-section-descrptions">
                <!-- 1 -->
                <div class="box-descrption">
                    <div class="box-graphics">
                        <img src="grafika-svg/brush.svg" alt="grafika ota" />
                    </div>
                    <h4>Grafiskais dizains</h4>
                    <p>
                        Veicam plašu darbu klāstu gan jauniem uzņēmumiem (firmas stila un logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu ikdienas reklāmas vajadzībām
                    </p>
                </div>
                <!-- 2 -->
                <div class="box-descrption">
                    <div class="box-graphics">
                        <img src="grafika-svg/eye.svg" alt="grafika acs" />
                    </div>
                    <h4>Poligrāfija</h4>
                    <p>
                        Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu, bet gatavu produktu – bukletu, vizītkarti, plakātu un tml.
                    </p>
                </div>
                <!-- 3 -->
                <div class="box-descrption">
                    <div class="box-graphics">
                        <img src="grafika-svg/uiux.svg" alt="grafika UiUx" />
                    </div>
                    <h4>UI/UX dizains</h4>
                    <p>
                        Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju
                    </p>
                </div>
                <!-- 4 -->
                <div class="box-descrption">
                    <div class="box-graphics">
                        <img src="grafika-svg/camera.svg" alt="grafika kamera" />
                    </div>
                    <h4>Foto / Video apstrāde</h4>
                    <p>
                        Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu un apstrādi
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Sarkanais 2.bloks beigas -->
    <!-- Zaļais 1.bloks sākums -->
    <div id="darbi" class="box-works">
        <div class="box-tone">
            <div class="box-section cf">
                <h3>Mūsu darbi</h3>
                <div class="box-txt-works">
                    <p>
                        Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec
                        tellus a odio tincidunt auctor a ornare odio.
                    </p>
                </div>
                <div class="menu-section-horizontal">
                    <div class="box-menu-horizontal">
                        <button class="btn-menu-horizontal btn-menu-horizontal-active" type="button" data-catid="-1">VISS</button>
                    </div>
                    <script>
                        createBtnCategories()
                    </script>
                </div>
                <div class="box-buttons-ring">
                    <script>
                        var btnCount = 0
                        btnCount = parseInt(workItems.length / WORK_ITEMS_DEMO_COUNT)
                        if (workItems.length % WORK_ITEMS_DEMO_COUNT) btnCount++
                            createBtnRing(btnCount)
                    </script>
                </div>

            </div>
        </div>
    </div>
    <!-- Zaļais 1.bloks beigas -->

    <!-- Zaļais 2.bloks (fotogalerija) sākums -->
    <div id="galerija" class="box-gallery">
        <div class="box-tone">
            <div class="box-slide-all">
                <script>
                    var ii = 0;
                    for (var i = 0; i < workItems.length; i++) {
                        if (ii === 0) document.write('<div class="box-slide">')
                        ii += 1
                        document.write('<a href="#"><div class="box-foto">\
<div class="box-hover"><div class="box-ringtxt">\
<div class="box-ring cf"><span><span><span><span></span></span></span></span></div>\
' + workItems[i].title + '<span class="txt-foto">Fotogrāfija</span></div></div>\
<img src="' + workItems[i].image + '" alt="foto-0' + workItems[i].catid + '" /></div></a>')
                        if (ii === WORK_ITEMS_DEMO_COUNT || i === workItems.length - 1) {
                            document.write('</div>');
                            ii = 0;
                        }
                    }
                </script>
            </div>
        </div>
    </div>
    <!-- Zaļais 2.bloks (fotogalerija) beigas -->

    <!-- JūrasZaļais 1.bloks sākums -->
    <div class="box-price">
        <div class="box-tone">
            <div class="box-section cf">
                <h3>Cenrādis</h3>
                <div class="menu-section-horizontal">
                    <script>
                        createBtnCategories()
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!-- JūrasZaļais 1.bloks beias -->

    <!-- JūrasZaļais 2.bloks sākums -->
    <div class="box-pricelist">
        <div class="box-section cf">
            <table>
                <thead>
                    <tr>
                        <th>Start</th>
                        <th>Basic</th>
                        <th class="hover">Pro</th>
                        <th>Super</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5 users</td>
                        <td>10 users</td>
                        <td class="hover">100 users</td>
                        <td>Unlimited users</td>
                    </tr>
                    <tr>
                        <td>10 projects</td>
                        <td>50 projects</td>
                        <td class="hover">Unlimited projects</td>
                        <td>Unlimited projects</td>
                    </tr>
                    <tr>

                        <td>10GB amount of space</td>
                        <td>50GB amount of space</td>
                        <td class="hover">1TB amount of space</td>
                        <td>Unlimited amount of space</td>
                    </tr>
                    <tr>
                        <td>5 e-mail accounts</td>
                        <td>10 e-mail accounts</td>
                        <td class="hover">100 e-mail accounts</td>
                        <td>Unlimited e-mail accounts</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>19 &#8364;</td>
                        <td>29 &#8364;</td>
                        <td class="hover">49 &#8364;</td>
                        <td>100 &#8364;</td>
                    </tr>
                    <tr class="row-signup">
                        <td><button class="btn-signup" type="button">SIGN UP</button></td>
                        <td><button class="btn-signup" type="button">SIGN UP</button></td>
                        <td class="hover"><button class="btn-signup btn-hover" type="button">SIGN UP</button></td>
                        <td><button class="btn-signup" type="button">SIGN UP</button></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!-- JūrasZaļais 2.bloks beias -->

    <!-- Zaļais 3.bloks sākums-->
    <div id="komanda" class="box-team">
        <div class="box-section cf">
            <h3>Mūsu komanda</h3>
            <div class="box-txt-team">
                <p>
                    Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec
                    tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                    felis dapibus condimentum sit amet a augue.
                </p>
            </div>
            <div class="box-buttons-ring">
                <script>
                    var btnCount = 0
                    btnCount = parseInt(teamItems.length / TEAM_ITEMS_DEMO_COUNT)
                    if (teamItems.length % TEAM_ITEMS_DEMO_COUNT) btnCount++
                        createBtnRing(btnCount)
                </script>
            </div>
            <div class="box-slide-all">
                <script>
                    var ii = 0;
                    for (var i = 0; i < teamItems.length; i++) {
                        if (ii === 0) document.write('<div class="box-slide">')
                        ii += 1
                        document.write(
                            '<div class="box-descrption">\
<div class="box-foto">\
<div class="box-fotohover">\
<span class="txt-foto1">Proin gravida nibh vel velit auctor aliquet</span>\
<span class="txt-foto2">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</span>\
<div class="box-socicons">\
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>\
<a href="#"><i class="fa fa-facebook"  style="font-size: 24px" aria-hidden="true"></i></a>\
<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>\
</div>\
</div>\
<img src="' + teamItems[i].image + '" alt="foto ' + teamItems[i].name + ' (' + teamItems[i].office + ')" />\
</div>\
<span class="txt-name">' + teamItems[i].name + '</span>\
<span class="txt-office">' + teamItems[i].office + '</span>\
</div>')
                        if (ii === TEAM_ITEMS_DEMO_COUNT || i === teamItems.length - 1) {
                            document.write('</div>');
                            ii = 0;
                        }
                    }
                </script>
            </div>
        </div>
    </div>
    <!-- Zaļais 3.bloks beigas -->

    <!-- Zilais 1.bloks sākums -->
    <div id="sazinaties" class="box-contact">
        <div class="box-tone">
            <div class="box-section cf">
                <h3>Sazināties</h3>
                <form id="input-form" action="index.html" method="post">
                    <div class="input-box">
                        <input id="inputName" class="input-txt" type="text" name="VardsUzvards" placeholder="Vārds Uzvārds">
                    </div>
                    <div class="input-box">
                        <input id="inputEmail" class="input-txt" type="text" name="Epasts" placeholder="E-pasts">
                    </div>
                    <div class="input-box">
                        <textarea id="inputMessage" class="input-txt" name="TavsJautajums" placeholder="Tavs jautājums"></textarea>
                    </div>
                    <input type="submit" name="input-btn" value="SŪTĪT ZIŅU">
                </form>
                <div class="box-txt">
                    <p>Rīga, Visskaistākā iela 1 // mob: (+371) 26 27 96 07 // <a href="mailto:hello@moodcreations.eu">hello@moodcreations.eu</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Zilais 1.bloks beigas -->

    <!-- Zilais 2.bloks (karte) sākums -->
    <div class="box-map">
        <!-- <div class="box-section cf"> -->
        <div class="map-lp87 cf">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2176.00386761427!2d24.1315909155014!3d56.94873500658831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece2e75827fd7%3A0x6db42ddf07b6831!2zTMSBxI1wbMSTxaFhIGllbGEgODcsIExhdGdhbGVzIHByaWVrxaFwaWxzxJN0YSwgUsSrZ2EsIExWLTEwMTE!5e0!3m2!1slv!2slv!4v1474040447941"
                frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <h6>&#169; Copyright tekstam ir jābūt šeit, 2015</h6>
        <!-- </div> -->
    </div>
    <!-- Zilais 2.bloks (karte) beigas -->
    <script src="js/index_scroll.js"></script>
    <script src="js/index_form_valid.js"></script>
    <script src="js/index_slide.js"></script>
</body>

</html>
